# hijacr

./: .gitignore  .travis.yml  ABOUT.md  CHANGELOG.md  LICENSE.md  README.md  TODO.md  build.gradle  foobar.html
app/: build.gradle  foobar.md  proguard-rules.pro
app/src/androidTest/java/de/eightbitboy/hijacr/: ApplicationTest.java
app/src/androidTest/java/de/eightbitboy/hijacr/activities/: MainActivityTest.java  SettingsActivityTest.java
app/src/androidTest/java/de/eightbitboy/hijacr/data/: ComicFetchTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  changelog.html
app/src/main/java/de/eightbitboy/hijacr/: AboutActivity.java  DebugActivity.java  HijacrApplication.java  HijacrMainActivity.java  MainActivity.java  SettingsActivity.java  Statistics.java
app/src/main/java/de/eightbitboy/hijacr/activities/: AboutActivity.java  DebugActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/eightbitboy/hijacr/data/: AbstractFetchTask.java  ComicData.java  ComicDatabase.java  ComicDatabaseHelper.java  ComicFetchTask.java  ComicFetcher.java  ComicManager.java  ComicPathResolver.java  ComicRepository.java  ComicUpdater.java  ComicViewerManager.java  Database.java  DatabaseOpenHelper.java  PreferenceManager.java  RandomComicFetchTask.java  SettingsManager.java  SimpleComicFetchTask.java
app/src/main/java/de/eightbitboy/hijacr/data/comic/: ComicData.java  SimpleComicData.java
app/src/main/java/de/eightbitboy/hijacr/data/dao/: Comic.java  ComicDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/de/eightbitboy/hijacr/data/database/: ComicDatabase.java  ComicDatabaseContract.java  ComicDatabaseHelper.java  ComicFetchTask.java  Database.java
app/src/main/java/de/eightbitboy/hijacr/data/db/: Database.java  DatabaseOpenHelper.java
app/src/main/java/de/eightbitboy/hijacr/events/: ComicSelectedEvent.java  ComicViewUpdateEvent.java
app/src/main/java/de/eightbitboy/hijacr/fragments/: ComicListAdapter.java  ComicListFragment.java  ComicViewerFragment.java  ListFragment.java  PagerFragmentAdapter.java  PagerFragmentAdpater.java  SettingsFragment.java  ViewerFragment.java
app/src/main/java/de/eightbitboy/hijacr/fragments/dialog/: ErrorDialog.java
app/src/main/java/de/eightbitboy/hijacr/net/: AbstractFetchTask.java  ComicFetchTask.java  RandomComicFetchTask.java
app/src/main/java/de/eightbitboy/hijacr/views/: ViewPagerImproved.java
app/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_main.xml  comic_list.xml  comic_list_item.xml  comic_list_layout.xml  comic_viewer.xml  error_dialog.xml  hijacr_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/eightbitboy/hijacr/data/: ComicFetchTaskTest.java  FetchAllComicsTest.java
gradle/wrapper/: gradle-wrapper.properties
