buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'org.pegdown:pegdown:1.6.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

import org.pegdown.PegDownProcessor

//TODO improve this code?
task releaseNotes() {
    def processor = new PegDownProcessor()

    new File('app/src/main/assets/about.html').withWriter { w ->
        w.write(processor.markdownToHtml(new File("ABOUT.md").text))
    }

    new File('app/src/main/assets/changelog.html').withWriter { w ->
        w.write(processor.markdownToHtml(new File("CHANGELOG.md").text))
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    //noinspection GradleDependency
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "de.eightbitboy.hijacr"
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 21
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*
    android libraries
     */

    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:22.1.1'
    //noinspection GradleDependency
    compile 'com.android.support:design:22.2.1'

    /*
    third-party libraries
     */

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.sufficientlysecure:html-textview:1.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    //compile 'com.nhaarman:sqlitebuilder-android:0.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    /*
    alternatives
     */

    //for com.github.chrisbanes.photoview:library
    //https://github.com/MikeOrtiz/TouchImageView
    //https://github.com/sephiroth74/ImageViewZoom

    //for org.sufficientlysecure:html-textview
    //https://github.com/NightWhistler/HtmlSpanner
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
