<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Expert">

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/pref_debug"
			android:persistent="true"
			android:summary="Enables views for debugging"
			android:title="Debug mode"/>

	</PreferenceCategory>

</PreferenceScreen>
