<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
              tools:context=".MainActivity">

	<android.support.design.widget.TabLayout
		android:id="@+id/comic_pager_tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:background="@color/tabs_background"
		app:tabIndicatorColor="@color/tabs_indicator"
		app:tabMode="fixed"
		app:tabSelectedTextColor="@color/tabs_text_selected"
		app:tabTextColor="@color/tabs_text"/>

	<de.eightbitboy.hijacr.views.ViewPagerImproved
		android:id="@+id/comic_pager"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>
