<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:padding="10dp"
              tools:context="de.eightbitboy.hijacr.AboutActivity">

	<org.sufficientlysecure.htmltextview.HtmlTextView
		android:id="@+id/about_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@android:style/TextAppearance.Small"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="5dp"
		android:background="@android:color/black"/>

	<org.sufficientlysecure.htmltextview.HtmlTextView
		android:id="@+id/changelog_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@android:style/TextAppearance.Small"/>

</LinearLayout>
